; Custom Polybar Colors
; Colors based from the Official Dracula Theme

[color]
darkgrey = #1B1D1E
lightgrey = #44475a
white = #f8f8f2
greyblue = #101112
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #C79081
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
